*   {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body{
    background: white;
    font-size: 18px;
    font-family: 'Oswald', sans-serif;
 }

ul{
    list-style: none;
}

.contanier{
    width: 90%;
    margin: auto;
}

/*Navegacion*/
.nav-main{
font-size: 20px;
display: flex;
justify-content: space-between;
align-items: center;
height: 60px;
padding: 0px 0;
}

.nav-brand{
    width: 85px;
}

.nav-main ul{
    display: flex;
}

.nav-main ul li{
    padding: 50px;
}

.nav-main ul li a{
    padding: 2px;
}

.nav-main ul li a:hover{
    border-bottom: 2px solid;
}

.nav-main ul.nav-menu{
    flex: 0;
    margin-left: 20px;
}


/* SHOWCASE */
hr{
    margin: 10px 0;
}

.showcase{
    width: 100%;
    height: 550px;
    background: url(img/52.jpg) no-repeat center center/cover;
    padding-bottom: 50px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    font-size: 22px;
}

/* News cards */

.news-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
    color: dimgray;
}

.news-cards img{
    width: 100%;
    height: 280px;
}

.news-cards h3{
    font-size: 28px;
    margin: 10px 0;
}

.news-cards a {
    padding: 10px 0;
    color: ghostwhite;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}


/*Banner*/
.cards-banners-one{
    width: 100%;
    height: 210px;
    background: url(./img/banner.jpg);
    margin-bottom: 50px;
}

.cards-banners-one .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: teal;
}


.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: normal;
    padding: 10px 20px;
    background: teal;
    color: white;
    font-size: 15px;
    border: 1px solid #fff;
    margin: 10px 0;
}

.btn:hover {
    opacity: .9;
}

.btn1 {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: normal;
    padding: 10px 20px;
    background: teal;
    color: white;
    font-size: 15px;
}


/* social */
.social {
    margin: 50px;
}

.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 28px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px;
}

.links a i{
    font-size: 3ren;
}

/*Footer*/
/* Links */
.footer-links {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
  }
  
  .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
  }
  
  .footer-container ul {
    margin: 0 auto;
  }
  
  .footer-links li {
    line-height: 2.8;
  }
  
  .footer {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    font-size: 1rem;
    padding-bottom: 20px;
  }
  

/*Informacion de especialistas*/
.news-cards1{
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
    margin: 10px 0;
    color: dimgray;
    text-align: justify;
}


.carousel .carousel-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    user-select: none;
    width: 1500px;
    height: 1500px;
}


.espacio{
    margin-top: 25px;
    margin-bottom: 25px;
}

.espacio1{
    margin-top: 60px;
    margin-bottom: 25px;
}




